<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("style.css");
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Element Selector */
        h1 {
            color: blue;
            text-align: center;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Id selector */
        #swClass{
            color: red; 
        }
        /* Class selector */
        .random {
            background-color: bisque;
        }
        /* Grouping Selector */
        h1,h2,h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
    </style>
</head>

<body>

    <a href="https://www.google.com">google</a>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <table>
        <tr>
            <th>class section</th>
            <th>roll no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <p id = "swClass">hvrjfhvjksfhjhfs</p>
    <p class ="random">hvrjfhvjksfhjhfs</p>
    <h1 style="color: bisque; text-align: center;">Item1</h1>
    <h2>Item2</h2>
    <h3>Item3</h3>


</body>

</html>