<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Main-Footer Layout</title>
    <style>
        .container{
            display: grid;
            background-color: blue;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100px 100px;
            grid-template-areas: "header header"
            "sidebar main"
            "footer footer";
            height: 100vh ;
            gap: 10px;
        }
        .header{
            display: flex;
            color: bisque;
            grid-area: header;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            display: flex;
            grid-area: sidebar;
            color: bisque;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            grid-area: main;
            color: bisque;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            grid-area: footer;
            color: black;
            background-color: yellowgreen;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header </div>
        <div class="sidebar">Sidebar </div>
        <div class="main">Main </div>
        <div class="footer">Footer </div>

    </div>
</body>
</html>